{
  "name": "duna/plugin-manager",
  "type": "library",
  "authors": [
    {
      "name": "Lukáš Černý",
      "email": "LukasCerny@hotmail.com"
    }
  ],
  "require": {
    "kdyby/doctrine": "^3.2",
    "nette/di": "^2.4",
    "nette/reflection": "^2.4"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/"
    ]
  },
  "minimum-stability": "stable"
}
